Scanner scanner = new Scanner(System.in); // InputStream의 객체를 인자로 받는다.

int number;
number = scanner.nextInt();

ex 1)
System.out.println(number % 2 == 0 ? "짝수" : "홀수");

ex 2)
number % 2 == 0 ? System.out.println("짝수") : System.out.println("홀수");

        if (number % 2 == 0)
            System.out.println("짝수 );
        else
            System.out.println("홀수 );

x 가 소수인지 판별하기위해서 나눠봐야 하는 구간 2 <= ...... x / 2 - 1

1. x가 소수인지 아닌지 판별하라
2. x는 구간이 1부터 100까지


O(N * M = N^2) Big O notation

int[] numbers = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13........100};
int[] primeNumbers = new int[100];
int count = 0;



Blocked IO vs Non-Blocked IO

Synchronous IO vs Asynchronous IO


//int x = scanner.nextInt();

n x (n - 2) = n ^ 2 - 2n .... n^2

int[] primeNumbers = new int[100];
int count = 0;

for (int x = 1; x <= 100; x++) {
  boolean isPrime = true;

  //for (int i = 2; i < x; i++) {
  for (int i = 0; i < count; i++) {
    //if (x % i == 0) {
    if (x % primeNumbers[i] == 0) {
       isPrime = false;
       break;
    }
  }
  if (isPrime) {
    primeNumbers[count] = x;
    count++; // count += 1;
  }
  System.out.println(x + "는 " + (isPrime ? "소수이다" : "소수가 아니다"));
}



